#3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:

#Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);
#Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
#Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

fname = 'file.yaml'
lst = [100, 101, 102]
dic = {"a": '€', 
       "b": 'á',
       "c": 'Ш',
      }
num = 5

data_to_yaml = {
    "first": lst,
    "second": num,
    "third": dic
}

with open(fname, 'w') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=False)

# считываем данные из файла
with open(fname) as f_n:
    f_n_content = yaml.load(f_n)
    
print('original:\n{}'.format(data_to_yaml))
print('input:\n{}'.format(f_n_content))
